// OFS Compiler  Character Utilities
// ASCII constants and classification helpers

//  ASCII Constants 

forge CH_0 = 48
forge CH_9 = 57
forge CH_a = 97
forge CH_z = 122
forge CH_A = 65
forge CH_Z = 90
forge CH_UNDER = 95
forge CH_DOT = 46
forge CH_SPACE = 32
forge CH_TAB = 9
forge CH_NEWLINE = 10
forge CH_CR = 13
forge CH_SLASH = 47
forge CH_STAR = 42
forge CH_QUOTE = 34
forge CH_TICK = 39
forge CH_PLUS = 43
forge CH_MINUS = 45
forge CH_LPAREN = 40
forge CH_RPAREN = 41
forge CH_LBRACK = 91
forge CH_RBRACK = 93
forge CH_LBRACE = 123
forge CH_RBRACE = 125
forge CH_COLON = 58
forge CH_SEMI = 59
forge CH_COMMA = 44
forge CH_LT = 60
forge CH_GT = 62
forge CH_EQ = 61
forge CH_BANG = 33
forge CH_AMP = 38
forge CH_PIPE = 124
forge CH_CARET = 94
forge CH_PERCENT = 37
forge CH_TILDE = 126
forge CH_QUESTION = 63
forge CH_x = 120
forge CH_X = 88
forge CH_e = 101
forge CH_E = 69
forge CH_f = 102
forge CH_F = 70

//  Character Classification 

vein is_digit(c: stone) -> bool {
    return c >= CH_0 && c <= CH_9
}

vein is_hex_digit(c: stone) -> bool {
    return (c >= CH_0 && c <= CH_9) ||
           (c >= CH_a && c <= CH_f) ||
           (c >= CH_A && c <= CH_F)
}

vein is_alpha(c: stone) -> bool {
    return (c >= CH_a && c <= CH_z) ||
           (c >= CH_A && c <= CH_Z) ||
           c == CH_UNDER
}

vein is_alnum(c: stone) -> bool {
    return is_digit(c) || is_alpha(c)
}

vein is_space(c: stone) -> bool {
    return c == CH_SPACE || c == CH_NEWLINE || c == CH_TAB || c == CH_CR
}

vein is_id_start(c: stone) -> bool {
    return is_alpha(c)
}

vein is_id_continue(c: stone) -> bool {
    return is_alnum(c)
}


