// OFS Compiler  Code Generator
// Emits valid C code from AST

attach {F:fileio.ofs}
attach {F:ast.ofs}
attach {F:symbols.ofs}

namespace codegen {
    //  Type Mapping: OFS  C 
    
    vein type_to_c(ofs_type: obsidian) -> obsidian {
        if (ofs_str_eq(ofs_type, "stone"))    { return "int64_t" }
        if (ofs_str_eq(ofs_type, "crystal"))  { return "double" }
        if (ofs_str_eq(ofs_type, "obsidian")) { return "char*" }
        if (ofs_str_eq(ofs_type, "bool"))     { return "int" }
        if (ofs_str_eq(ofs_type, "void"))     { return "void" }
        if (ofs_str_eq(ofs_type, "u8"))       { return "uint8_t" }
        if (ofs_str_eq(ofs_type, "u16"))      { return "uint16_t" }
        if (ofs_str_eq(ofs_type, "u32"))      { return "uint32_t" }
        if (ofs_str_eq(ofs_type, "u64"))      { return "uint64_t" }
        if (ofs_str_eq(ofs_type, "i8"))       { return "int8_t" }
        if (ofs_str_eq(ofs_type, "i32"))      { return "int32_t" }
        return "void*"
    }
    
    //  C Header Emission 
    
    vein emit_header() -> void {
        cg_emit("#include <stdio.h>")
        cg_emit("#include <stdlib.h>")
        cg_emit("#include <string.h>")
        cg_emit("#include <stdint.h>")
        cg_emit("#include <stdbool.h>")
        cg_emit("")
        cg_emit("// Generated by ofscc  OFS self-hosted compiler")
        cg_emit("#line 1 \"<generated>\"")
        cg_emit("")
    }
    
    //  Forward Declarations 
    
    vein emit_forward_for_decl(decl_id: stone) -> void {
        if (decl_id < 0) { return }
        forge n = node_get(decl_id)

        if (n.kind == NK_FN_DECL || n.kind == NK_CORE_DECL) {
            forge ret_type_id = n.c1
            forge ret_type_str = "void"
            if (ret_type_id >= 0) {
                forge ret_type = node_get(ret_type_id)
                ret_type_str = ret_type.val
            }

            cg_emit_raw(type_to_c(ret_type_str) + " " + n.val + "(")

            forge params_id = n.c0
            forge j = 0
            while (j < node_extra_len(params_id)) {
                if (j > 0) { cg_emit_raw(", ") }
                forge param_id = node_get_extra(params_id, j)
                forge param = node_get(param_id)
                forge param_type_id = param.c0
                forge param_type_str = "unknown"
                if (param_type_id >= 0) {
                    forge param_type = node_get(param_type_id)
                    param_type_str = param_type.val
                }
                cg_emit_raw(type_to_c(param_type_str) + " " + param.val)
                j++
            }
            cg_emit_raw(");")
            cg_emit("")
            return
        }

        if (n.kind == NK_NAMESPACE || n.kind == NK_IMPL) {
            forge i = 0
            while (i < node_extra_len(decl_id)) {
                emit_forward_for_decl(node_get_extra(decl_id, i))
                i++
            }
            return
        }
    }

    vein emit_forward_decls(root_id: stone) -> void {
        forge i = 0
        while (i < node_extra_len(root_id)) {
            forge decl_id = node_get_extra(root_id, i)
            emit_forward_for_decl(decl_id)
            i++
        }
    }
    
    //  Node Emission Core 
    
    vein emit_type_node(id: stone) -> void {
        if (id < 0) { return }
        forge n = node_get(id)
        cg_emit_raw(type_to_c(n.val))
    }
    
    vein emit_node(id: stone) -> void {
        if (id < 0) { return }
        
        forge n = node_get(id)
        
        if (n.kind == NK_LIT_INT) {
            cg_emit_raw(n.val)
            return
        }
        
        if (n.kind == NK_LIT_FLOAT) {
            cg_emit_raw(n.val)
            return
        }
        
        if (n.kind == NK_LIT_STRING) {
            cg_emit_raw("\"" + n.val + "\"")
            return
        }
        
        if (n.kind == NK_LIT_BOOL) {
            if (ofs_str_eq(n.val, "true")) {
                cg_emit_raw("1")
            } else {
                cg_emit_raw("0")
            }
            return
        }
        
        if (n.kind == NK_LIT_NULL) {
            cg_emit_raw("NULL")
            return
        }
        
        if (n.kind == NK_IDENT) {
            cg_emit_raw(n.val)
            return
        }
        
        if (n.kind == NK_BIN_OP) {
            cg_emit_raw("(")
            emit_node(n.c0)
            cg_emit_raw(" " + n.val + " ")
            emit_node(n.c1)
            cg_emit_raw(")")
            return
        }
        
        if (n.kind == NK_UNARY_OP) {
            cg_emit_raw("(" + n.val)
            emit_node(n.c0)
            cg_emit_raw(")")
            return
        }
        
        if (n.kind == NK_CALL) {
            if (ofs_str_eq(n.val, "")) {
                if (n.c0 >= 0) {
                    emit_node(n.c0)
                }
            } else {
                cg_emit_raw(n.val)
            }
            cg_emit_raw("(")
            forge i = 0
            while (i < node_extra_len(id)) {
                if (i > 0) { cg_emit_raw(", ") }
                forge arg_id = node_get_extra(id, i)
                emit_node(arg_id)
                i++
            }
            cg_emit_raw(")")
            return
        }

        if (n.kind == NK_ASSIGN) {
            emit_node(n.c0)
            cg_emit_raw(" " + n.val + " ")
            emit_node(n.c1)
            return
        }
        
        if (n.kind == NK_VAR_DECL) {
            forge type_id = n.c0
            if (type_id >= 0) {
                emit_type_node(type_id)
            } else {
                cg_emit_raw("int64_t")  // default to stone
            }
            cg_emit_raw(" " + n.val)
            if (n.c1 >= 0) {
                cg_emit_raw(" = ")
                emit_node(n.c1)
            }
            cg_emit(";")
            return
        }
        
        if (n.kind == NK_CONST_DECL) {
            forge type_id = n.c0
            cg_emit_raw("const ")
            if (type_id >= 0) {
                emit_type_node(type_id)
            } else {
                cg_emit_raw("int64_t")
            }
            cg_emit_raw(" " + n.val)
            if (n.c1 >= 0) {
                cg_emit_raw(" = ")
                emit_node(n.c1)
            }
            cg_emit(";")
            return
        }
        
        if (n.kind == NK_BLOCK) {
            cg_emit("{")
            forge i = 0
            while (i < node_extra_len(id)) {
                forge stmt_id = node_get_extra(id, i)
                emit_node(stmt_id)
                i++
            }
            cg_emit("}")
            return
        }
        
        if (n.kind == NK_IF) {
            cg_emit_raw("if (")
            emit_node(n.c0)
            cg_emit_raw(") ")
            emit_node(n.c1)
            if (n.c2 >= 0) {
                cg_emit_raw(" else ")
                emit_node(n.c2)
            }
            cg_emit("")
            return
        }
        
        if (n.kind == NK_WHILE) {
            cg_emit_raw("while (")
            emit_node(n.c0)
            cg_emit_raw(") ")
            emit_node(n.c1)
            cg_emit("")
            return
        }

        if (n.kind == NK_CYCLE_C) {
            if (n.c0 >= 0) { emit_node(n.c0) }
            cg_emit_raw("while (")
            if (n.c1 >= 0) {
                emit_node(n.c1)
            } else {
                cg_emit_raw("1")
            }
            cg_emit_raw(") ")
            cg_emit("{")
            if (n.c3 >= 0) {
                forge body = node_get(n.c3)
                if (body.kind == NK_BLOCK) {
                    forge bi = 0
                    while (bi < node_extra_len(n.c3)) {
                        emit_node(node_get_extra(n.c3, bi))
                        bi++
                    }
                } else {
                    emit_node(n.c3)
                }
            }
            if (n.c2 >= 0) { emit_node(n.c2) }
            cg_emit("}")
            return
        }

        if (n.kind == NK_CYCLE_RANGE) {
            cg_emit("{")
            cg_emit("// cycle-range lowering (Phase B baseline)")
            cg_emit("for (int64_t __ofs_i = 0; __ofs_i < 0; __ofs_i++) {")
            if (n.c1 >= 0) {
                forge body2 = node_get(n.c1)
                if (body2.kind == NK_BLOCK) {
                    forge bj = 0
                    while (bj < node_extra_len(n.c1)) {
                        emit_node(node_get_extra(n.c1, bj))
                        bj++
                    }
                } else {
                    emit_node(n.c1)
                }
            }
            cg_emit("}")
            cg_emit("}")
            return
        }

        if (n.kind == NK_MATCH) {
            cg_emit_raw("switch ((int64_t)(")
            emit_node(n.c0)
            cg_emit_raw(")) ")
            cg_emit("{")
            forge ci = 0
            while (ci < node_extra_len(id)) {
                emit_node(node_get_extra(id, ci))
                ci++
            }
            cg_emit("}")
            return
        }

        if (n.kind == NK_CASE) {
            cg_emit_raw("case ")
            emit_node(n.c0)
            cg_emit(":")
            if (n.c1 >= 0) { emit_node(n.c1) }
            cg_emit("break;")
            return
        }

        if (n.kind == NK_DEFAULT) {
            cg_emit("default:")
            if (n.c0 >= 0) { emit_node(n.c0) }
            cg_emit("break;")
            return
        }
        
        if (n.kind == NK_RETURN) {
            cg_emit_raw("return")
            if (n.c0 >= 0) {
                cg_emit_raw(" ")
                emit_node(n.c0)
            }
            cg_emit(";")
            return
        }
        
        if (n.kind == NK_BREAK) {
            cg_emit("break;")
            return
        }
        
        if (n.kind == NK_CONTINUE) {
            cg_emit("continue;")
            return
        }
        
        if (n.kind == NK_THROW) {
            cg_emit_raw("exit(1)")
            cg_emit(";")
            return
        }

        if (n.kind == NK_TREMOR) {
            cg_emit("{")
            if (n.c0 >= 0) { emit_node(n.c0) }
            if (n.c2 >= 0) {
                cg_emit("// catch block lowered as direct block in Phase B")
                emit_node(n.c2)
            }
            cg_emit("}")
            return
        }
        
        if (n.kind == NK_FN_DECL || n.kind == NK_CORE_DECL) {
            forge ret_type_id = n.c1
            forge ret_type_str = "void"
            if (ret_type_id >= 0) {
                forge ret_type = node_get(ret_type_id)
                ret_type_str = ret_type.val
            }
            
            cg_emit(type_to_c(ret_type_str) + " " + n.val + "(")
            
            forge params_id = n.c0
            forge j = 0
            while (j < node_extra_len(params_id)) {
                if (j > 0) { cg_emit_raw(", ") }
                forge param_id = node_get_extra(params_id, j)
                forge param = node_get(param_id)
                forge param_type_id = param.c0
                forge param_type_str = "unknown"
                if (param_type_id >= 0) {
                    forge param_type = node_get(param_type_id)
                    param_type_str = param_type.val
                }
                cg_emit_raw(type_to_c(param_type_str) + " " + param.val)
                j++
            }
            cg_emit_raw(") ")
            
            forge body_id = n.c2
            if (body_id >= 0) {
                emit_node(body_id)
            }
            cg_emit("")
            return
        }

        if (n.kind == NK_EXTERN_VN || n.kind == NK_RIFT_VN) {
            forge rtype = "void"
            if (n.c1 >= 0) {
                forge rt = node_get(n.c1)
                rtype = rt.val
            }

            cg_emit_raw("extern " + type_to_c(rtype) + " " + n.val + "(")
            forge p = 0
            forge params_id2 = n.c0
            while (p < node_extra_len(params_id2)) {
                if (p > 0) { cg_emit_raw(", ") }
                forge param_id2 = node_get_extra(params_id2, p)
                forge param2 = node_get(param_id2)
                forge ptype = "stone"
                if (param2.c0 >= 0) {
                    forge ptn = node_get(param2.c0)
                    ptype = ptn.val
                }
                cg_emit_raw(type_to_c(ptype) + " " + param2.val)
                p++
            }
            cg_emit_raw(");")
            cg_emit("")
            return
        }

        if (n.kind == NK_MONOLITH) {
            cg_emit("typedef struct " + n.val + " {")
            forge i = 0
            while (i < node_extra_len(id)) {
                forge field_id = node_get_extra(id, i)
                forge field = node_get(field_id)
                forge field_type = "int64_t"
                if (field.c0 >= 0) {
                    forge t = node_get(field.c0)
                    field_type = type_to_c(t.val)
                }
                cg_emit("  " + field_type + " " + field.val + ";")
                i++
            }
            cg_emit("} " + n.val + ";")
            cg_emit("")
            return
        }

        if (n.kind == NK_IMPL || n.kind == NK_NAMESPACE) {
            forge i = 0
            while (i < node_extra_len(id)) {
                emit_node(node_get_extra(id, i))
                i++
            }
            return
        }

        if (n.kind == NK_STRATA) {
            cg_emit("typedef enum " + n.val + "_tag {")
            forge i = 0
            while (i < node_extra_len(id)) {
                forge v_id = node_get_extra(id, i)
                forge v = node_get(v_id)
                forge comma = ""
                if (i + 1 < node_extra_len(id)) {
                    comma = ","
                }
                cg_emit("  " + n.val + "__" + v.val + comma)
                i++
            }
            cg_emit("} " + n.val + "_tag;")
            cg_emit("")
            return
        }
        
        if (n.kind == NK_PROGRAM) {
            forge i = 0
            while (i < node_extra_len(id)) {
                forge decl_id = node_get_extra(id, i)
                emit_node(decl_id)
                i++
            }
            return
        }
    }
    
    //  Main Codegen Entry 
    
    vein generate(root_id: stone) -> void {
        emit_header()
        
        // forward declarations for mutual recursion
        emit_forward_decls(root_id)
        
        cg_emit("")
        cg_emit("//  Program body ")
        cg_emit("")
        
        emit_node(root_id)
    }
}


