// OFS Compiler — Symbol Table
// Symbol definition and lookup utilities

// ── Symbol Kind Constants ────────────────────────────────────────────

const SYM_UNKNOWN: stone = 0
const SYM_VAR:     stone = 1
const SYM_CONST:   stone = 2
const SYM_FN:      stone = 3
const SYM_MONOLITH:stone = 4
const SYM_PARAM:   stone = 5
const SYM_FIELD:   stone = 6

// ── Symbol Structure ────────────────────────────────────────────────

monolith Symbol {
    name:      obsidian   // identifier name
    type_str:  obsidian   // type ("stone", "obsidian", etc)
    kind:      stone      // SYM_* kind
    fn_arity:  stone      // number of parameters (if SYM_FN)
    is_const:  bool       // is immutable
}
