// OFS Compiler  Symbol Table
// Symbol definition and lookup utilities

//  Symbol Kind Constants 

forge SYM_UNKNOWN = 0
forge SYM_VAR = 1
forge SYM_CONST = 2
forge SYM_FN = 3
forge SYM_MONOLITH = 4
forge SYM_PARAM = 5
forge SYM_FIELD = 6

//  Symbol Structure 

monolith Symbol {
    name:      obsidian   // identifier name
    type_str:  obsidian   // type ("stone", "obsidian", etc)
    kind:      stone      // SYM_* kind
    fn_arity:  stone      // number of parameters (if SYM_FN)
    is_const:  bool       // is immutable
}


