// OFS Compiler  Token Types and Constants

//  Token Kind Constants 

// Keywords (34)
forge TOK_FORGE = 1
forge TOK_VEIN = 2
forge TOK_MONOLITH = 3
forge TOK_IF = 4
forge TOK_ELSE = 5
forge TOK_WHILE = 6
forge TOK_CYCLE = 7
forge TOK_RETURN = 8
forge TOK_CONST = 9
forge TOK_STRATA = 10
forge TOK_MATCH = 11
forge TOK_CASE = 12
forge TOK_DEFAULT = 13
forge TOK_TREMOR = 14
forge TOK_CATCH = 15
forge TOK_THROW = 16
forge TOK_ATTACH = 17
forge TOK_EXTERN = 18
forge TOK_RIFT = 19
forge TOK_ABYSS = 20
forge TOK_FRACTURE = 21
forge TOK_BEDROCK = 22
forge TOK_NAMESPACE = 23
forge TOK_IMPL = 24
forge TOK_CORE = 25
forge TOK_ECHO = 26
forge TOK_BREAK = 27
forge TOK_CONTINUE = 28
forge TOK_AS = 29
forge TOK_IN = 30
forge TOK_SHARD = 31
forge TOK_TECTONIC = 32
forge TOK_INTENT = 33
forge TOK_LAYOUT = 34

// Literals
forge TOK_IDENT = 50
forge TOK_INT = 51
forge TOK_FLOAT = 52
forge TOK_STRING = 53
forge TOK_TRUE = 54
forge TOK_FALSE = 55
forge TOK_NULL = 56

// Operators (single-char)
forge TOK_PLUS = 60
forge TOK_MINUS = 61
forge TOK_STAR = 62
forge TOK_SLASH = 63
forge TOK_PERCENT = 64
forge TOK_EQ = 65
forge TOK_BANG = 66
forge TOK_LT = 67
forge TOK_GT = 68
forge TOK_AMP = 69
forge TOK_PIPE = 70
forge TOK_CARET = 71
forge TOK_TILDE = 72

// Operators (multi-char)
forge TOK_PLUSPLUS = 73
forge TOK_MINUSMINUS = 74
forge TOK_PLUS_ASSIGN = 75
forge TOK_MINUS_ASSIGN = 76
forge TOK_STAR_ASSIGN = 77
forge TOK_SLASH_ASSIGN = 78
forge TOK_EQEQ = 79
forge TOK_NEQ = 80
forge TOK_LTE = 81
forge TOK_GTE = 82
forge TOK_LSHIFT = 83
forge TOK_RSHIFT = 84
forge TOK_ANDAND = 85
forge TOK_OROR = 86
forge TOK_ARROW = 87

// Punctuation
forge TOK_LPAREN = 100
forge TOK_RPAREN = 101
forge TOK_LBRACKET = 102
forge TOK_RBRACKET = 103
forge TOK_LBRACE = 104
forge TOK_RBRACE = 105
forge TOK_COLON = 106
forge TOK_COLONCOLON = 107
forge TOK_SEMI = 108
forge TOK_COMMA = 109
forge TOK_DOT = 110

// Special
forge TOK_EOF = 200
forge TOK_ERROR = 201

//  Token Structure 

monolith Token {
    kind:  stone      // token kind (TOK_*)
    val:   obsidian   // literal value or text
    line:  stone      // line number in source
    col:   stone      // column in source
}

//  Keyword Lookup 

vein keyword_to_kind(s: obsidian) -> stone {
    if (ofs_str_eq(s, "forge"))     { return TOK_FORGE }
    if (ofs_str_eq(s, "vein"))      { return TOK_VEIN }
    if (ofs_str_eq(s, "monolith"))  { return TOK_MONOLITH }
    if (ofs_str_eq(s, "if"))        { return TOK_IF }
    if (ofs_str_eq(s, "else"))      { return TOK_ELSE }
    if (ofs_str_eq(s, "while"))     { return TOK_WHILE }
    if (ofs_str_eq(s, "cycle"))     { return TOK_CYCLE }
    if (ofs_str_eq(s, "return"))    { return TOK_RETURN }
    if (ofs_str_eq(s, "const"))     { return TOK_CONST }
    if (ofs_str_eq(s, "strata"))    { return TOK_STRATA }
    if (ofs_str_eq(s, "match"))     { return TOK_MATCH }
    if (ofs_str_eq(s, "case"))      { return TOK_CASE }
    if (ofs_str_eq(s, "default"))   { return TOK_DEFAULT }
    if (ofs_str_eq(s, "tremor"))    { return TOK_TREMOR }
    if (ofs_str_eq(s, "catch"))     { return TOK_CATCH }
    if (ofs_str_eq(s, "throw"))     { return TOK_THROW }
    if (ofs_str_eq(s, "attach"))    { return TOK_ATTACH }
    if (ofs_str_eq(s, "extern"))    { return TOK_EXTERN }
    if (ofs_str_eq(s, "rift"))      { return TOK_RIFT }
    if (ofs_str_eq(s, "abyss"))     { return TOK_ABYSS }
    if (ofs_str_eq(s, "fracture"))  { return TOK_FRACTURE }
    if (ofs_str_eq(s, "bedrock"))   { return TOK_BEDROCK }
    if (ofs_str_eq(s, "namespace")) { return TOK_NAMESPACE }
    if (ofs_str_eq(s, "impl"))      { return TOK_IMPL }
    if (ofs_str_eq(s, "core"))      { return TOK_CORE }
    if (ofs_str_eq(s, "echo"))      { return TOK_ECHO }
    if (ofs_str_eq(s, "break"))     { return TOK_BREAK }
    if (ofs_str_eq(s, "continue"))  { return TOK_CONTINUE }
    if (ofs_str_eq(s, "as"))        { return TOK_AS }
    if (ofs_str_eq(s, "in"))        { return TOK_IN }
    if (ofs_str_eq(s, "shard"))     { return TOK_SHARD }
    if (ofs_str_eq(s, "tectonic"))  { return TOK_TECTONIC }
    if (ofs_str_eq(s, "intent"))    { return TOK_INTENT }
    if (ofs_str_eq(s, "layout"))    { return TOK_LAYOUT }
    if (ofs_str_eq(s, "true"))      { return TOK_TRUE }
    if (ofs_str_eq(s, "false"))     { return TOK_FALSE }
    if (ofs_str_eq(s, "null"))      { return TOK_NULL }
    return TOK_IDENT
}

vein kind_to_name(k: stone) -> obsidian {
    if (k == TOK_FORGE)    { return "FORGE" }
    if (k == TOK_VEIN)     { return "VEIN" }
    if (k == TOK_MONOLITH) { return "MONOLITH" }
    if (k == TOK_IF)       { return "IF" }
    if (k == TOK_ELSE)     { return "ELSE" }
    if (k == TOK_WHILE)    { return "WHILE" }
    if (k == TOK_CYCLE)    { return "CYCLE" }
    if (k == TOK_RETURN)   { return "RETURN" }
    if (k == TOK_CONST)    { return "CONST" }
    if (k == TOK_IDENT)    { return "IDENT" }
    if (k == TOK_INT)      { return "INT" }
    if (k == TOK_FLOAT)    { return "FLOAT" }
    if (k == TOK_STRING)   { return "STRING" }
    if (k == TOK_PLUS)     { return "+" }
    if (k == TOK_MINUS)    { return "-" }
    if (k == TOK_STAR)     { return "*" }
    if (k == TOK_SLASH)    { return "/" }
    if (k == TOK_EQEQ)     { return "==" }
    if (k == TOK_NEQ)      { return "!=" }
    if (k == TOK_EOF)      { return "EOF" }
    if (k == TOK_ERROR)    { return "ERROR" }
    return "?"
}


