// terminal-colors package for OFS
// Install with packages/install_library.sh or install_library.ps1
// Use with: attach "terminal_colors.ofs"

extern vein ofs_echo_color(ansi_color: obsidian, text: obsidian) -> void

vein ansi_red() -> obsidian { return "\u001b[31m" }
vein ansi_green() -> obsidian { return "\u001b[32m" }
vein ansi_yellow() -> obsidian { return "\u001b[33m" }
vein ansi_blue() -> obsidian { return "\u001b[34m" }
vein ansi_purple() -> obsidian { return "\u001b[35m" }
vein ansi_cyan() -> obsidian { return "\u001b[36m" }

vein color_echo(color: obsidian, text: obsidian) -> void {
    ofs_echo_color(color, text)
}

vein echo_red(text: obsidian) -> void {
    color_echo(ansi_red(), text)
}

vein echo_green(text: obsidian) -> void {
    color_echo(ansi_green(), text)
}

vein echo_yellow(text: obsidian) -> void {
    color_echo(ansi_yellow(), text)
}

vein echo_blue(text: obsidian) -> void {
    color_echo(ansi_blue(), text)
}

vein echo_purple(text: obsidian) -> void {
    color_echo(ansi_purple(), text)
}

vein echo_cyan(text: obsidian) -> void {
    color_echo(ansi_cyan(), text)
}
