// OFS Compiler — Abstract Syntax Tree
// Pool of AST nodes and helper functions

attach {F:nodes.ofs}

// ── AST Node Structure ──────────────────────────────────────────────────

monolith Node {
    kind:     stone      // NodeKind (NK_*)
    val:      obsidian   // literal value or name
    type_str: obsidian   // type string (after type checking)
    line:     stone      // source line
    col:      stone      // source column
    
    // Up to 4 child node IDs (or -1 if unused)
    c0: stone
    c1: stone
    c2: stone
    c3: stone
    
    // For nodes with many children (blocks, calls, etc)
    extra: Array<stone>
}

// ── Global Node Pool ───────────────────────────────────────────────────

forge _node_pool: Array<Node> = []

// ── Node Pool Operations ────────────────────────────────────────────────

vein node_new(kind: stone, val: obsidian, line: stone, col: stone) -> stone {
    forge n: Node
    n.kind = kind
    n.val = val
    n.type_str = ""
    n.line = line
    n.col = col
    n.c0 = -1
    n.c1 = -1
    n.c2 = -1
    n.c3 = -1
    n.extra = []
    
    ofs_array_push(_node_pool, n)
    return ofs_array_len(_node_pool) - 1
}

vein node_get(id: stone) -> Node {
    if (id < 0 || id >= ofs_array_len(_node_pool)) {
        forge dummy: Node
        dummy.kind = -1
        return dummy
    }
    return ofs_array_get(_node_pool, id)
}

vein node_set(id: stone, n: Node) -> void {
    if (id < 0 || id >= ofs_array_len(_node_pool)) {
        return
    }
    ofs_array_set(_node_pool, id, n)
}

vein node_set_child(parent_id: stone, slot: stone, child_id: stone) -> void {
    if (parent_id < 0) { return }
    
    forge n: Node = node_get(parent_id)
    
    if (slot == 0) { n.c0 = child_id }
    else if (slot == 1) { n.c1 = child_id }
    else if (slot == 2) { n.c2 = child_id }
    else if (slot == 3) { n.c3 = child_id }
    
    node_set(parent_id, n)
}

vein node_add_extra(parent_id: stone, child_id: stone) -> void {
    if (parent_id < 0) { return }
    
    forge n: Node = node_get(parent_id)
    ofs_array_push(n.extra, child_id)
    node_set(parent_id, n)
}

vein node_get_extra(parent_id: stone, index: stone) -> stone {
    forge n: Node = node_get(parent_id)
    if (index < 0 || index >= ofs_array_len(n.extra)) {
        return -1
    }
    return ofs_array_get(n.extra, index)
}

vein node_extra_len(parent_id: stone) -> stone {
    forge n: Node = node_get(parent_id)
    return ofs_array_len(n.extra)
}

vein node_set_type(id: stone, type_str: obsidian) -> void {
    forge n: Node = node_get(id)
    n.type_str = type_str
    node_set(id, n)
}

vein node_pool_len() -> stone {
    return ofs_array_len(_node_pool)
}

// ── Debug/Display ──────────────────────────────────────────────────────

vein node_kind_name(kind: stone) -> obsidian {
    if (kind == NK_PROGRAM)    { return "PROGRAM" }
    if (kind == NK_FN_DECL)    { return "FN_DECL" }
    if (kind == NK_CORE_DECL)  { return "CORE_DECL" }
    if (kind == NK_VAR_DECL)   { return "VAR_DECL" }
    if (kind == NK_CONST_DECL) { return "CONST_DECL" }
    if (kind == NK_MONOLITH)   { return "MONOLITH" }
    if (kind == NK_FIELD_DECL) { return "FIELD_DECL" }
    if (kind == NK_IMPL)       { return "IMPL" }
    if (kind == NK_IF)         { return "IF" }
    if (kind == NK_WHILE)      { return "WHILE" }
    if (kind == NK_MATCH)      { return "MATCH" }
    if (kind == NK_RETURN)     { return "RETURN" }
    if (kind == NK_CALL)       { return "CALL" }
    if (kind == NK_BIN_OP)     { return "BIN_OP" }
    if (kind == NK_UNARY_OP)   { return "UNARY_OP" }
    if (kind == NK_ASSIGN)     { return "ASSIGN" }
    if (kind == NK_IDENT)      { return "IDENT" }
    if (kind == NK_LIT_INT)    { return "LIT_INT" }
    if (kind == NK_LIT_FLOAT)  { return "LIT_FLOAT" }
    if (kind == NK_LIT_STRING) { return "LIT_STRING" }
    if (kind == NK_LIT_BOOL)   { return "LIT_BOOL" }
    if (kind == NK_TYPE)       { return "TYPE" }
    if (kind == NK_BLOCK)      { return "BLOCK" }
    if (kind == NK_NAMESPACE)  { return "NAMESPACE" }
    if (kind == NK_STRATA)     { return "STRATA" }
    if (kind == NK_ATTACH)     { return "ATTACH" }
    if (kind == NK_EXTERN_VN)  { return "EXTERN_VN" }
    if (kind == NK_RIFT_VN)    { return "RIFT_VN" }
    if (kind == NK_TREMOR)     { return "TREMOR" }
    if (kind == NK_THROW)      { return "THROW" }
    if (kind == NK_BREAK)      { return "BREAK" }
    if (kind == NK_CONTINUE)   { return "CONTINUE" }
    if (kind == NK_FIELD)      { return "FIELD" }
    if (kind == NK_INDEX)      { return "INDEX" }
    return "?"
}

vein node_print_simple(id: stone) -> void {
    forge n: Node = node_get(id)
    forge line_str = ofs_stone_to_obsidian(n.line)
    forge col_str = ofs_stone_to_obsidian(n.col)
    echo("[" + line_str + ":" + col_str + "] " + node_kind_name(n.kind) + " (val=\"" + n.val + "\")")
}
