// OFS Compiler — AST Node Kinds
// Constants for all node types in the abstract syntax tree

// ── Declaration Nodes ───────────────────────────────────────────────────
forge NK_PROGRAM:    stone = 1    // root: extra = top-level statements
forge NK_FN_DECL:    stone = 2    // val=name, c0=params(block), c1=ret_type, c2=body
forge NK_CORE_DECL:  stone = 3    // same as NK_FN_DECL
forge NK_VAR_DECL:   stone = 4    // val=name, c0=type_node, c1=init_expr
forge NK_CONST_DECL: stone = 5    // val=name, c0=type_node, c1=init_expr
forge NK_MONOLITH:   stone = 6    // val=name, extra=field_decls
forge NK_FIELD_DECL: stone = 7    // val=name, c0=type_node
forge NK_IMPL:       stone = 8    // val=type_name, extra=methods
forge NK_NAMESPACE:  stone = 9    // val=name, extra=members
forge NK_STRATA:     stone = 10   // val=name, extra=variants
forge NK_VARIANT:    stone = 11   // val=name, c0=associated_type (or -1)
forge NK_EXTERN_VN:  stone = 12   // val=name, c0=params, c1=ret_type
forge NK_RIFT_VN:    stone = 13   // val=name, c0=params, c1=ret_type
forge NK_ATTACH:     stone = 14   // val=path
forge NK_PARAM:      stone = 15   // val=name, c0=type_node

// ── Control Flow ────────────────────────────────────────────────────────
forge NK_IF:         stone = 20   // c0=cond, c1=then_block, c2=else_block (or -1)
forge NK_WHILE:      stone = 21   // c0=cond, c1=body
forge NK_CYCLE_C:    stone = 22   // c0=init, c1=cond, c2=step, c3=body
forge NK_CYCLE_RANGE:stone = 23   // val=var_name, c0=iterable, c1=body
forge NK_MATCH:      stone = 24   // c0=expr, extra=cases(Case nodes)
forge NK_CASE:       stone = 25   // c0=value, c1=body
forge NK_DEFAULT:    stone = 26   // c0=body
forge NK_RETURN:     stone = 27   // c0=expr (or -1 for void)
forge NK_BREAK:      stone = 28
forge NK_CONTINUE:   stone = 29
forge NK_THROW:      stone = 30   // c0=expr
forge NK_TREMOR:     stone = 31   // c0=body, c1=catch_var(ident), c2=catch_body

// ── Expressions ─────────────────────────────────────────────────────────
forge NK_BLOCK:      stone = 40   // extra=statements
forge NK_ASSIGN:     stone = 41   // val=op (=, +=, -=, etc), c0=target, c1=value
forge NK_CALL:       stone = 42   // val=fn_name, extra=arguments
forge NK_BIN_OP:     stone = 43   // val=op, c0=left, c1=right
forge NK_UNARY_OP:   stone = 44   // val=op, c0=operand
forge NK_POST_OP:    stone = 45   // val=op (++, --), c0=operand
forge NK_CAST:       stone = 46   // val=target_type, c0=expr
forge NK_INDEX:      stone = 47   // c0=array, c1=index
forge NK_FIELD:      stone = 48   // val=field_name, c0=object
forge NK_IDENT:      stone = 49   // val=name

// ── Literals ────────────────────────────────────────────────────────────
forge NK_LIT_INT:    stone = 50   // val=text
forge NK_LIT_FLOAT:  stone = 51   // val=text
forge NK_LIT_STRING: stone = 52   // val=text (with escapes already parsed)
forge NK_LIT_BOOL:   stone = 53   // val="true" or "false"
forge NK_LIT_NULL:   stone = 54
forge NK_ARRAY_LIT:  stone = 55   // extra=elements
forge NK_LAMBDA:     stone = 56   // c0=params, c1=ret_type, c2=body

// ── Types ───────────────────────────────────────────────────────────────
forge NK_TYPE:       stone = 60   // val=name ("stone", "Array<stone>", etc)
forge NK_TYPE_ARRAY: stone = 61   // c0=element_type
forge NK_TYPE_FN:    stone = 62   // c0=params, c1=ret_type
