// OFS Compiler — Token Types and Constants

// ── Token Kind Constants ─────────────────────────────────────────────────

// Keywords (34)
forge TOK_FORGE:    stone = 1
forge TOK_VEIN:     stone = 2
forge TOK_MONOLITH: stone = 3
forge TOK_IF:       stone = 4
forge TOK_ELSE:     stone = 5
forge TOK_WHILE:    stone = 6
forge TOK_CYCLE:    stone = 7
forge TOK_RETURN:   stone = 8
forge TOK_CONST:    stone = 9
forge TOK_STRATA:   stone = 10
forge TOK_MATCH:    stone = 11
forge TOK_CASE:     stone = 12
forge TOK_DEFAULT:  stone = 13
forge TOK_TREMOR:   stone = 14
forge TOK_CATCH:    stone = 15
forge TOK_THROW:    stone = 16
forge TOK_ATTACH:   stone = 17
forge TOK_EXTERN:   stone = 18
forge TOK_RIFT:     stone = 19
forge TOK_ABYSS:    stone = 20
forge TOK_FRACTURE: stone = 21
forge TOK_BEDROCK:  stone = 22
forge TOK_NAMESPACE:stone = 23
forge TOK_IMPL:     stone = 24
forge TOK_CORE:     stone = 25
forge TOK_ECHO:     stone = 26
forge TOK_BREAK:    stone = 27
forge TOK_CONTINUE: stone = 28
forge TOK_AS:       stone = 29
forge TOK_IN:       stone = 30
forge TOK_SHARD:    stone = 31
forge TOK_TECTONIC: stone = 32
forge TOK_INTENT:   stone = 33
forge TOK_LAYOUT:   stone = 34

// Literals
forge TOK_IDENT:    stone = 50
forge TOK_INT:      stone = 51
forge TOK_FLOAT:    stone = 52
forge TOK_STRING:   stone = 53
forge TOK_TRUE:     stone = 54
forge TOK_FALSE:    stone = 55
forge TOK_NULL:     stone = 56

// Operators (single-char)
forge TOK_PLUS:     stone = 60
forge TOK_MINUS:    stone = 61
forge TOK_STAR:     stone = 62
forge TOK_SLASH:    stone = 63
forge TOK_PERCENT:  stone = 64
forge TOK_EQ:       stone = 65
forge TOK_BANG:     stone = 66
forge TOK_LT:       stone = 67
forge TOK_GT:       stone = 68
forge TOK_AMP:      stone = 69
forge TOK_PIPE:     stone = 70
forge TOK_CARET:    stone = 71
forge TOK_TILDE:    stone = 72

// Operators (multi-char)
forge TOK_PLUSPLUS:     stone = 73
forge TOK_MINUSMINUS:   stone = 74
forge TOK_PLUS_ASSIGN:  stone = 75
forge TOK_MINUS_ASSIGN: stone = 76
forge TOK_STAR_ASSIGN:  stone = 77
forge TOK_SLASH_ASSIGN: stone = 78
forge TOK_EQEQ:         stone = 79
forge TOK_NEQ:          stone = 80
forge TOK_LTE:          stone = 81
forge TOK_GTE:          stone = 82
forge TOK_LSHIFT:       stone = 83
forge TOK_RSHIFT:       stone = 84
forge TOK_ANDAND:       stone = 85
forge TOK_OROR:         stone = 86
forge TOK_ARROW:        stone = 87

// Punctuation
forge TOK_LPAREN:    stone = 100
forge TOK_RPAREN:    stone = 101
forge TOK_LBRACKET:  stone = 102
forge TOK_RBRACKET:  stone = 103
forge TOK_LBRACE:    stone = 104
forge TOK_RBRACE:    stone = 105
forge TOK_COLON:     stone = 106
forge TOK_COLONCOLON:stone = 107
forge TOK_SEMI:      stone = 108
forge TOK_COMMA:     stone = 109
forge TOK_DOT:       stone = 110

// Special
forge TOK_EOF:       stone = 200
forge TOK_ERROR:     stone = 201

// ── Token Structure ─────────────────────────────────────────────────────

monolith Token {
    kind:  stone      // token kind (TOK_*)
    val:   obsidian   // literal value or text
    line:  stone      // line number in source
    col:   stone      // column in source
}

// ── Keyword Lookup ──────────────────────────────────────────────────────

vein keyword_to_kind(s: obsidian) -> stone {
    if (ofs_str_eq(s, "forge"))     { return TOK_FORGE }
    if (ofs_str_eq(s, "vein"))      { return TOK_VEIN }
    if (ofs_str_eq(s, "monolith"))  { return TOK_MONOLITH }
    if (ofs_str_eq(s, "if"))        { return TOK_IF }
    if (ofs_str_eq(s, "else"))      { return TOK_ELSE }
    if (ofs_str_eq(s, "while"))     { return TOK_WHILE }
    if (ofs_str_eq(s, "cycle"))     { return TOK_CYCLE }
    if (ofs_str_eq(s, "return"))    { return TOK_RETURN }
    if (ofs_str_eq(s, "const"))     { return TOK_CONST }
    if (ofs_str_eq(s, "strata"))    { return TOK_STRATA }
    if (ofs_str_eq(s, "match"))     { return TOK_MATCH }
    if (ofs_str_eq(s, "case"))      { return TOK_CASE }
    if (ofs_str_eq(s, "default"))   { return TOK_DEFAULT }
    if (ofs_str_eq(s, "tremor"))    { return TOK_TREMOR }
    if (ofs_str_eq(s, "catch"))     { return TOK_CATCH }
    if (ofs_str_eq(s, "throw"))     { return TOK_THROW }
    if (ofs_str_eq(s, "attach"))    { return TOK_ATTACH }
    if (ofs_str_eq(s, "extern"))    { return TOK_EXTERN }
    if (ofs_str_eq(s, "rift"))      { return TOK_RIFT }
    if (ofs_str_eq(s, "abyss"))     { return TOK_ABYSS }
    if (ofs_str_eq(s, "fracture"))  { return TOK_FRACTURE }
    if (ofs_str_eq(s, "bedrock"))   { return TOK_BEDROCK }
    if (ofs_str_eq(s, "namespace")) { return TOK_NAMESPACE }
    if (ofs_str_eq(s, "impl"))      { return TOK_IMPL }
    if (ofs_str_eq(s, "core"))      { return TOK_CORE }
    if (ofs_str_eq(s, "echo"))      { return TOK_ECHO }
    if (ofs_str_eq(s, "break"))     { return TOK_BREAK }
    if (ofs_str_eq(s, "continue"))  { return TOK_CONTINUE }
    if (ofs_str_eq(s, "as"))        { return TOK_AS }
    if (ofs_str_eq(s, "in"))        { return TOK_IN }
    if (ofs_str_eq(s, "shard"))     { return TOK_SHARD }
    if (ofs_str_eq(s, "tectonic"))  { return TOK_TECTONIC }
    if (ofs_str_eq(s, "intent"))    { return TOK_INTENT }
    if (ofs_str_eq(s, "layout"))    { return TOK_LAYOUT }
    if (ofs_str_eq(s, "true"))      { return TOK_TRUE }
    if (ofs_str_eq(s, "false"))     { return TOK_FALSE }
    if (ofs_str_eq(s, "null"))      { return TOK_NULL }
    return TOK_IDENT
}

vein kind_to_name(k: stone) -> obsidian {
    if (k == TOK_FORGE)    { return "FORGE" }
    if (k == TOK_VEIN)     { return "VEIN" }
    if (k == TOK_MONOLITH) { return "MONOLITH" }
    if (k == TOK_IF)       { return "IF" }
    if (k == TOK_ELSE)     { return "ELSE" }
    if (k == TOK_WHILE)    { return "WHILE" }
    if (k == TOK_CYCLE)    { return "CYCLE" }
    if (k == TOK_RETURN)   { return "RETURN" }
    if (k == TOK_CONST)    { return "CONST" }
    if (k == TOK_IDENT)    { return "IDENT" }
    if (k == TOK_INT)      { return "INT" }
    if (k == TOK_FLOAT)    { return "FLOAT" }
    if (k == TOK_STRING)   { return "STRING" }
    if (k == TOK_PLUS)     { return "+" }
    if (k == TOK_MINUS)    { return "-" }
    if (k == TOK_STAR)     { return "*" }
    if (k == TOK_SLASH)    { return "/" }
    if (k == TOK_EQEQ)     { return "==" }
    if (k == TOK_NEQ)      { return "!=" }
    if (k == TOK_EOF)      { return "EOF" }
    if (k == TOK_ERROR)    { return "ERROR" }
    return "?"
}
