// OFS Compiler — Token Types and Constants

// ── Token Kind Constants ─────────────────────────────────────────────────

// Keywords (34)
const TOK_FORGE:    stone = 1
const TOK_VEIN:     stone = 2
const TOK_MONOLITH: stone = 3
const TOK_IF:       stone = 4
const TOK_ELSE:     stone = 5
const TOK_WHILE:    stone = 6
const TOK_CYCLE:    stone = 7
const TOK_RETURN:   stone = 8
const TOK_CONST:    stone = 9
const TOK_STRATA:   stone = 10
const TOK_MATCH:    stone = 11
const TOK_CASE:     stone = 12
const TOK_DEFAULT:  stone = 13
const TOK_TREMOR:   stone = 14
const TOK_CATCH:    stone = 15
const TOK_THROW:    stone = 16
const TOK_ATTACH:   stone = 17
const TOK_EXTERN:   stone = 18
const TOK_RIFT:     stone = 19
const TOK_ABYSS:    stone = 20
const TOK_FRACTURE: stone = 21
const TOK_BEDROCK:  stone = 22
const TOK_NAMESPACE:stone = 23
const TOK_IMPL:     stone = 24
const TOK_CORE:     stone = 25
const TOK_ECHO:     stone = 26
const TOK_BREAK:    stone = 27
const TOK_CONTINUE: stone = 28
const TOK_AS:       stone = 29
const TOK_IN:       stone = 30
const TOK_SHARD:    stone = 31
const TOK_TECTONIC: stone = 32
const TOK_INTENT:   stone = 33
const TOK_LAYOUT:   stone = 34

// Literals
const TOK_IDENT:    stone = 50
const TOK_INT:      stone = 51
const TOK_FLOAT:    stone = 52
const TOK_STRING:   stone = 53
const TOK_TRUE:     stone = 54
const TOK_FALSE:    stone = 55
const TOK_NULL:     stone = 56

// Operators (single-char)
const TOK_PLUS:     stone = 60
const TOK_MINUS:    stone = 61
const TOK_STAR:     stone = 62
const TOK_SLASH:    stone = 63
const TOK_PERCENT:  stone = 64
const TOK_EQ:       stone = 65
const TOK_BANG:     stone = 66
const TOK_LT:       stone = 67
const TOK_GT:       stone = 68
const TOK_AMP:      stone = 69
const TOK_PIPE:     stone = 70
const TOK_CARET:    stone = 71
const TOK_TILDE:    stone = 72

// Operators (multi-char)
const TOK_PLUSPLUS:     stone = 73
const TOK_MINUSMINUS:   stone = 74
const TOK_PLUS_ASSIGN:  stone = 75
const TOK_MINUS_ASSIGN: stone = 76
const TOK_STAR_ASSIGN:  stone = 77
const TOK_SLASH_ASSIGN: stone = 78
const TOK_EQEQ:         stone = 79
const TOK_NEQ:          stone = 80
const TOK_LTE:          stone = 81
const TOK_GTE:          stone = 82
const TOK_LSHIFT:       stone = 83
const TOK_RSHIFT:       stone = 84
const TOK_ANDAND:       stone = 85
const TOK_OROR:         stone = 86
const TOK_ARROW:        stone = 87

// Punctuation
const TOK_LPAREN:    stone = 100
const TOK_RPAREN:    stone = 101
const TOK_LBRACKET:  stone = 102
const TOK_RBRACKET:  stone = 103
const TOK_LBRACE:    stone = 104
const TOK_RBRACE:    stone = 105
const TOK_COLON:     stone = 106
const TOK_COLONCOLON:stone = 107
const TOK_SEMI:      stone = 108
const TOK_COMMA:     stone = 109
const TOK_DOT:       stone = 110

// Special
const TOK_EOF:       stone = 200
const TOK_ERROR:     stone = 201

// ── Token Structure ─────────────────────────────────────────────────────

monolith Token {
    kind:  stone      // token kind (TOK_*)
    val:   obsidian   // literal value or text
    line:  stone      // line number in source
    col:   stone      // column in source
}

// ── Keyword Lookup ──────────────────────────────────────────────────────

vein keyword_to_kind(s: obsidian) -> stone {
    if (ofs_str_eq(s, "forge"))     { return TOK_FORGE }
    if (ofs_str_eq(s, "vein"))      { return TOK_VEIN }
    if (ofs_str_eq(s, "monolith"))  { return TOK_MONOLITH }
    if (ofs_str_eq(s, "if"))        { return TOK_IF }
    if (ofs_str_eq(s, "else"))      { return TOK_ELSE }
    if (ofs_str_eq(s, "while"))     { return TOK_WHILE }
    if (ofs_str_eq(s, "cycle"))     { return TOK_CYCLE }
    if (ofs_str_eq(s, "return"))    { return TOK_RETURN }
    if (ofs_str_eq(s, "const"))     { return TOK_CONST }
    if (ofs_str_eq(s, "strata"))    { return TOK_STRATA }
    if (ofs_str_eq(s, "match"))     { return TOK_MATCH }
    if (ofs_str_eq(s, "case"))      { return TOK_CASE }
    if (ofs_str_eq(s, "default"))   { return TOK_DEFAULT }
    if (ofs_str_eq(s, "tremor"))    { return TOK_TREMOR }
    if (ofs_str_eq(s, "catch"))     { return TOK_CATCH }
    if (ofs_str_eq(s, "throw"))     { return TOK_THROW }
    if (ofs_str_eq(s, "attach"))    { return TOK_ATTACH }
    if (ofs_str_eq(s, "extern"))    { return TOK_EXTERN }
    if (ofs_str_eq(s, "rift"))      { return TOK_RIFT }
    if (ofs_str_eq(s, "abyss"))     { return TOK_ABYSS }
    if (ofs_str_eq(s, "fracture"))  { return TOK_FRACTURE }
    if (ofs_str_eq(s, "bedrock"))   { return TOK_BEDROCK }
    if (ofs_str_eq(s, "namespace")) { return TOK_NAMESPACE }
    if (ofs_str_eq(s, "impl"))      { return TOK_IMPL }
    if (ofs_str_eq(s, "core"))      { return TOK_CORE }
    if (ofs_str_eq(s, "echo"))      { return TOK_ECHO }
    if (ofs_str_eq(s, "break"))     { return TOK_BREAK }
    if (ofs_str_eq(s, "continue"))  { return TOK_CONTINUE }
    if (ofs_str_eq(s, "as"))        { return TOK_AS }
    if (ofs_str_eq(s, "in"))        { return TOK_IN }
    if (ofs_str_eq(s, "shard"))     { return TOK_SHARD }
    if (ofs_str_eq(s, "tectonic"))  { return TOK_TECTONIC }
    if (ofs_str_eq(s, "intent"))    { return TOK_INTENT }
    if (ofs_str_eq(s, "layout"))    { return TOK_LAYOUT }
    if (ofs_str_eq(s, "true"))      { return TOK_TRUE }
    if (ofs_str_eq(s, "false"))     { return TOK_FALSE }
    if (ofs_str_eq(s, "null"))      { return TOK_NULL }
    return TOK_IDENT
}

vein kind_to_name(k: stone) -> obsidian {
    if (k == TOK_FORGE)    { return "FORGE" }
    if (k == TOK_VEIN)     { return "VEIN" }
    if (k == TOK_MONOLITH) { return "MONOLITH" }
    if (k == TOK_IF)       { return "IF" }
    if (k == TOK_ELSE)     { return "ELSE" }
    if (k == TOK_WHILE)    { return "WHILE" }
    if (k == TOK_CYCLE)    { return "CYCLE" }
    if (k == TOK_RETURN)   { return "RETURN" }
    if (k == TOK_CONST)    { return "CONST" }
    if (k == TOK_IDENT)    { return "IDENT" }
    if (k == TOK_INT)      { return "INT" }
    if (k == TOK_FLOAT)    { return "FLOAT" }
    if (k == TOK_STRING)   { return "STRING" }
    if (k == TOK_PLUS)     { return "+" }
    if (k == TOK_MINUS)    { return "-" }
    if (k == TOK_STAR)     { return "*" }
    if (k == TOK_SLASH)    { return "/" }
    if (k == TOK_EQEQ)     { return "==" }
    if (k == TOK_NEQ)      { return "!=" }
    if (k == TOK_EOF)      { return "EOF" }
    if (k == TOK_ERROR)    { return "ERROR" }
    return "?"
}
