// Gerador real de instaladores OFS

extern vein fopen(path: obsidian, mode: obsidian) -> stone
extern vein fclose(f: stone) -> stone
extern vein fputs(s: obsidian, f: stone) -> stone
extern vein system(cmd: obsidian) -> stone
extern vein ofs_str_eq(a: obsidian, b: obsidian) -> bool

vein write_text_file(path: obsidian, content: obsidian) -> bool {
    forge f = fopen(path, "w")
    if (f == 0) {
        echo("[ERRO] nao foi possivel escrever: " + path)
        return false
    }
    fputs(content, f)
    fclose(f)
    return true
}

vein resolve_version() -> obsidian {
    return "2.0.0"
}

core main() {
    forge version = resolve_version()
    forge out_root = "packaging"

    echo("=== OFS Installer Generator ===")
    echo("Version: " + version)
    echo("Output: " + out_root)

    gen_windows_installer(version, out_root)
    gen_linux_installer(version, out_root)
    gen_macos_installer(version, out_root)

    echo("[OK] instaladores gerados em " + out_root)
}

vein gen_windows_installer(version: obsidian, out_dir: obsidian) -> void {
    forge nsis_path = out_dir + "/generated-ofs-" + version + "-installer.nsi"
    forge nsis_script = ""
    nsis_script = nsis_script + "!include \"MUI2.nsh\"\n"
    nsis_script = nsis_script + "Name \"Obsidian Fault Script " + version + "\"\n"
    nsis_script = nsis_script + "OutFile \"ofs-windows-x64-installer.exe\"\n"
    nsis_script = nsis_script + "InstallDir \"$PROGRAMFILES64\\Obsidian Fault Script\"\n"
    nsis_script = nsis_script + "RequestExecutionLevel admin\n"
    nsis_script = nsis_script + "Page directory\n"
    nsis_script = nsis_script + "Page instfiles\n"
    nsis_script = nsis_script + "Section\n"
    nsis_script = nsis_script + "  SetOutPath \"$INSTDIR\"\n"
    nsis_script = nsis_script + "  File \"dist\\ofs.exe\"\n"
    nsis_script = nsis_script + "  File /nonfatal \"dist\\*.dll\"\n"
    nsis_script = nsis_script + "SectionEnd\n"

    write_text_file(nsis_path, nsis_script)
    echo("[OK] " + nsis_path)
}

vein gen_linux_installer(version: obsidian, out_dir: obsidian) -> void {
    forge sh_path = out_dir + "/generated-ofs-" + version + "-install.sh"
    forge deb_path = out_dir + "/generated-DEBIAN.control"

    forge sh = ""
    sh = sh + "#!/usr/bin/env bash\n"
    sh = sh + "set -e\n"
    sh = sh + "PREFIX=\"${1:-/usr/local}\"\n"
    sh = sh + "mkdir -p \"$PREFIX/bin\" \"$PREFIX/share/ofs/stdlib\"\n"
    sh = sh + "cp dist/ofs \"$PREFIX/bin/ofs\"\n"
    sh = sh + "chmod +x \"$PREFIX/bin/ofs\"\n"
    sh = sh + "cp -r ofs/stdlib/* \"$PREFIX/share/ofs/stdlib/\"\n"
    sh = sh + "echo \"OFS instalado em $PREFIX/bin/ofs\"\n"

    forge deb = ""
    deb = deb + "Package: ofs\n"
    deb = deb + "Version: " + version + "\n"
    deb = deb + "Architecture: amd64\n"
    deb = deb + "Maintainer: OFS Team\n"
    deb = deb + "Description: Obsidian Fault Script compiler (self-hosted)\n"
    deb = deb + "Depends: libc6 (>= 2.17)\n"

    write_text_file(sh_path, sh)
    write_text_file(deb_path, deb)
    echo("[OK] " + sh_path)
    echo("[OK] " + deb_path)
}

vein gen_macos_installer(version: obsidian, out_dir: obsidian) -> void {
    forge rb_path = out_dir + "/generated-ofs.rb"
    forge sh_path = out_dir + "/generated-ofs-" + version + "-macos-install.sh"

    forge rb = ""
    rb = rb + "class Ofs < Formula\n"
    rb = rb + "  desc \"Obsidian Fault Script compiler\"\n"
    rb = rb + "  homepage \"https://github.com/Samwns/Obsidian-Fault-Script\"\n"
    rb = rb + "  url \"https://github.com/Samwns/Obsidian-Fault-Script/releases/download/v" + version + "/ofs-" + version + "-linux-x64-selfhosted.tar.gz\"\n"
    rb = rb + "  sha256 \"REPLACE_WITH_SHA256\"\n"
    rb = rb + "  def install\n"
    rb = rb + "    bin.install \"ofs\"\n"
    rb = rb + "  end\n"
    rb = rb + "end\n"

    forge sh = ""
    sh = sh + "#!/usr/bin/env bash\n"
    sh = sh + "set -e\n"
    sh = sh + "brew install --formula ./ofs.rb\n"

    write_text_file(rb_path, rb)
    write_text_file(sh_path, sh)
    echo("[OK] " + rb_path)
    echo("[OK] " + sh_path)
}
